{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 887835935,
      "isDeleted": false,
      "id": "YRvgbiX0RQUTat1acflBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 219.8515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 40,
      "seed": 1216074064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623108418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 839023121,
      "isDeleted": false,
      "id": "6jLDCwVhNx8vv_OCXulqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1887637328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "relbo0X9_PKvx3uN1JvSW"
        }
      ],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1090956159,
      "isDeleted": false,
      "id": "relbo0X9_PKvx3uN1JvSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.04004669189453,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.91990661621094,
      "height": 20,
      "seed": 246605744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jLDCwVhNx8vv_OCXulqp",
      "originalText": "large buffer #4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1195565983,
      "isDeleted": false,
      "id": "tJK1jmjYzo5O-stz10_kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 40,
      "seed": 480381360,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1837492689,
      "isDeleted": false,
      "id": "OGOHRUj_-BtMWsDCe0CID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 13134672,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7-aZ0H4EVZ11zclype1W9"
        }
      ],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 92477375,
      "isDeleted": false,
      "id": "7-aZ0H4EVZ11zclype1W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5,
      "y": -10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 1580673872,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGOHRUj_-BtMWsDCe0CID",
      "originalText": "default buffer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1504348081,
      "isDeleted": false,
      "id": "ytgWgA0n0vZQVXmZneX94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 39.625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 40,
      "seed": 792475472,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1374144479,
      "isDeleted": false,
      "id": "kdNe2EOKn6OXv_i-Vxkct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 39.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 549029712,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VQvUq-Db4F6EDpfeiTJA1"
        }
      ],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2000710033,
      "isDeleted": false,
      "id": "VQvUq-Db4F6EDpfeiTJA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 49.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 650401712,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdNe2EOKn6OXv_i-Vxkct",
      "originalText": "large buffer #1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1786868735,
      "isDeleted": false,
      "id": "XQchocV8VHnx5qlWsszGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 40,
      "seed": 914210640,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 259985265,
      "isDeleted": false,
      "id": "quZ-8Jv5wHBzkcHSzmOhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 38883760,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e61_3xGNEJYDJrC2FinB5"
        }
      ],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2001771551,
      "isDeleted": false,
      "id": "e61_3xGNEJYDJrC2FinB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 628961712,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quZ-8Jv5wHBzkcHSzmOhY",
      "originalText": "large buffer #2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1487796561,
      "isDeleted": false,
      "id": "o4KmWvCEf4wLjRl2d8FEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 40,
      "seed": 1332600144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1279639615,
      "isDeleted": false,
      "id": "hU1lhMAqf6Q_YFolbTJxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1355045296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GSMdRZNhBaLzbrD1eOCIY"
        }
      ],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1411688241,
      "isDeleted": false,
      "id": "GSMdRZNhBaLzbrD1eOCIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.71204376220703,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.57591247558594,
      "height": 20,
      "seed": 2042448720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU1lhMAqf6Q_YFolbTJxG",
      "originalText": "large buffer #3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1799446623,
      "isDeleted": false,
      "id": "jhWGWox9h5aJkhnYd-mcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 40,
      "seed": 1760472912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g4IZTD_bx4URlzxtu1pBi"
        },
        {
          "id": "vbiCgTee7XBtD3VfJCHRP",
          "type": "arrow"
        }
      ],
      "updated": 1726623104625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1816828177,
      "isDeleted": false,
      "id": "g4IZTD_bx4URlzxtu1pBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.32003021240234,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.35993957519531,
      "height": 19,
      "seed": 1311330640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "overspill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhWGWox9h5aJkhnYd-mcf",
      "originalText": "overspill",
      "lineHeight": 1.1875,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1175714943,
      "isDeleted": false,
      "id": "KVhraJ72mRAcQxZiCo7Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 215.625,
      "height": 76.8,
      "seed": 360393136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET / HTTP/1.1\nHost: 127.0.0.1:9999\nUser-Agent: curl/7.79.1\nAccept: */*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET / HTTP/1.1\nHost: 127.0.0.1:9999\nUser-Agent: curl/7.79.1\nAccept: */*",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1385647857,
      "isDeleted": false,
      "id": "6s7WNoDyFcql7oAz03Qak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 50.465423583984375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 215.625,
      "height": 19.2,
      "seed": 2117938512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A: 11111111111.........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 11111111111.........",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1082004639,
      "isDeleted": false,
      "id": "u4Dkc5Buo78ypZsgHOnxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 110.46542358398438,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 38.4,
      "seed": 1355957680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "B: hello\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: hello\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 496126161,
      "isDeleted": false,
      "id": "d6MgIQ18-l0TIankEBaiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 170.46542358398438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 215.625,
      "height": 38.4,
      "seed": 727648176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "C: 11111111111.........\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: 11111111111.........\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1915758783,
      "isDeleted": false,
      "id": "SXF5dK56BWCVz0Bvqinz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 229,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 19.2,
      "seed": 798002512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "D: world",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: world",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 651364017,
      "isDeleted": false,
      "id": "8cx7QNKpF_Cw8tDjxuYly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 290.4654235839844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 215.625,
      "height": 19.2,
      "seed": 743296848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "E: 11111111111.........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E: 11111111111.........",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 487886321,
      "isDeleted": false,
      "id": "Ox8EJ_f_sOtL24Xmi4vPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 381.0518798828125,
      "height": 35,
      "seed": 922739632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vbiCgTee7XBtD3VfJCHRP",
          "type": "arrow"
        }
      ],
      "updated": 1726623125280,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP/1.1 400 Bad Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 400 Bad Request",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 687933585,
      "isDeleted": false,
      "id": "vbiCgTee7XBtD3VfJCHRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.80255126953125,
      "y": 321.92254638671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 102.0107421875,
      "height": 88.76910400390625,
      "seed": 898880336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726623104625,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhWGWox9h5aJkhnYd-mcf",
        "focus": 0.06037342578388145,
        "gap": 1.92254638671875
      },
      "endBinding": {
        "elementId": "Ox8EJ_f_sOtL24Xmi4vPJ",
        "focus": -0.5454289351163588,
        "gap": 10.18670654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.19744873046875,
          78.07745361328125
        ],
        [
          102.0107421875,
          88.76910400390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}