{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1559496484,
      "isDeleted": false,
      "id": "tJK1jmjYzo5O-stz10_kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 40,
      "seed": 480381360,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668008581941,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1129007024,
      "isDeleted": false,
      "id": "OGOHRUj_-BtMWsDCe0CID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 13134672,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7-aZ0H4EVZ11zclype1W9"
        }
      ],
      "updated": 1667419591971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1605520208,
      "isDeleted": false,
      "id": "7-aZ0H4EVZ11zclype1W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5,
      "y": -10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 1580673872,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419591973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default buffer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGOHRUj_-BtMWsDCe0CID",
      "originalText": "default buffer"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1960908700,
      "isDeleted": false,
      "id": "ytgWgA0n0vZQVXmZneX94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 39.625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 180,
      "height": 40,
      "seed": 792475472,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8fDIxCQXqwrFBqmU4JpFo",
          "type": "arrow"
        }
      ],
      "updated": 1668008571807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 176695632,
      "isDeleted": false,
      "id": "kdNe2EOKn6OXv_i-Vxkct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 39.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 549029712,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VQvUq-Db4F6EDpfeiTJA1"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1617286064,
      "isDeleted": false,
      "id": "VQvUq-Db4F6EDpfeiTJA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 49.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 650401712,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdNe2EOKn6OXv_i-Vxkct",
      "originalText": "large buffer #1"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1341811100,
      "isDeleted": false,
      "id": "XQchocV8VHnx5qlWsszGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 40,
      "seed": 914210640,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668008586653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 365944240,
      "isDeleted": false,
      "id": "quZ-8Jv5wHBzkcHSzmOhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 38883760,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "e61_3xGNEJYDJrC2FinB5"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1441404240,
      "isDeleted": false,
      "id": "e61_3xGNEJYDJrC2FinB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 628961712,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quZ-8Jv5wHBzkcHSzmOhY",
      "originalText": "large buffer #2"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 19016100,
      "isDeleted": false,
      "id": "o4KmWvCEf4wLjRl2d8FEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 180,
      "height": 40,
      "seed": 1332600144,
      "groupIds": [
        "esKYElQOlmNi2E17hmofE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668008589765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 10152784,
      "isDeleted": false,
      "id": "hU1lhMAqf6Q_YFolbTJxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1355045296,
      "groupIds": [
        "esKYElQOlmNi2E17hmofE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GSMdRZNhBaLzbrD1eOCIY"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 458764720,
      "isDeleted": false,
      "id": "GSMdRZNhBaLzbrD1eOCIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 20,
      "seed": 2042448720,
      "groupIds": [
        "esKYElQOlmNi2E17hmofE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU1lhMAqf6Q_YFolbTJxG",
      "originalText": "large buffer #3"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1049689884,
      "isDeleted": false,
      "id": "YRvgbiX0RQUTat1acflBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 219.8515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 40,
      "seed": 1216074064,
      "groupIds": [
        "rIMZXsFvPs8-YVdknPPTB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668008593591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1053195184,
      "isDeleted": false,
      "id": "6jLDCwVhNx8vv_OCXulqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 219.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1887637328,
      "groupIds": [
        "rIMZXsFvPs8-YVdknPPTB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "relbo0X9_PKvx3uN1JvSW"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1404327760,
      "isDeleted": false,
      "id": "relbo0X9_PKvx3uN1JvSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 229.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 246605744,
      "groupIds": [
        "rIMZXsFvPs8-YVdknPPTB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "large buffer #4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jLDCwVhNx8vv_OCXulqp",
      "originalText": "large buffer #4"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 265088336,
      "isDeleted": false,
      "id": "jhWGWox9h5aJkhnYd-mcf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 180,
      "height": 40,
      "seed": 1760472912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "g4IZTD_bx4URlzxtu1pBi"
        },
        {
          "id": "vbiCgTee7XBtD3VfJCHRP",
          "type": "arrow"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 703945764,
      "isDeleted": false,
      "id": "g4IZTD_bx4URlzxtu1pBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.5,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 19,
      "seed": 1311330640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668008594428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "overspill",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhWGWox9h5aJkhnYd-mcf",
      "originalText": "overspill"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 865280944,
      "isDeleted": false,
      "id": "KVhraJ72mRAcQxZiCo7Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 175,
      "height": 80,
      "seed": 360393136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET / HTTP/1.1\nHost: 127.0.0.1:9999\nUser-Agent: curl/7.79.1\nAccept: */*",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET / HTTP/1.1\nHost: 127.0.0.1:9999\nUser-Agent: curl/7.79.1\nAccept: */*"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 801604016,
      "isDeleted": false,
      "id": "6s7WNoDyFcql7oAz03Qak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 50.465423583984375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 274,
      "height": 20,
      "seed": 2117938512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8fDIxCQXqwrFBqmU4JpFo",
          "type": "arrow"
        },
        {
          "id": "Cd7fCkgoVoId4RHxwmTmj",
          "type": "arrow"
        },
        {
          "id": "kIUE26b7FsZhYirudJbuK",
          "type": "arrow"
        },
        {
          "id": "WzPA2UHlHtqH5E4UeSKld",
          "type": "arrow"
        },
        {
          "id": "lVImv2vDmh3X-xsl-SfIM",
          "type": "arrow"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A: 11111111111..............................................",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 11111111111.............................................."
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 867086672,
      "isDeleted": false,
      "id": "u4Dkc5Buo78ypZsgHOnxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 110.46542358398438,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 58,
      "height": 40,
      "seed": 1355957680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8fDIxCQXqwrFBqmU4JpFo",
          "type": "arrow"
        },
        {
          "id": "Cd7fCkgoVoId4RHxwmTmj",
          "type": "arrow"
        },
        {
          "id": "kIUE26b7FsZhYirudJbuK",
          "type": "arrow"
        },
        {
          "id": "WzPA2UHlHtqH5E4UeSKld",
          "type": "arrow"
        },
        {
          "id": "lVImv2vDmh3X-xsl-SfIM",
          "type": "arrow"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B: hello\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: hello\n"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 684444592,
      "isDeleted": false,
      "id": "d6MgIQ18-l0TIankEBaiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 170.46542358398438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 273,
      "height": 40,
      "seed": 727648176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "C: 11111111111..............................................\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: 11111111111..............................................\n"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1936459600,
      "isDeleted": false,
      "id": "SXF5dK56BWCVz0Bvqinz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 230.46542358398438,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 65,
      "height": 20,
      "seed": 798002512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "D: world",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: world"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1320605104,
      "isDeleted": false,
      "id": "8cx7QNKpF_Cw8tDjxuYly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 290.4654235839844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 274,
      "height": 20,
      "seed": 743296848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "E: 11111111111..............................................",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E: 11111111111.............................................."
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1214482768,
      "isDeleted": false,
      "id": "Ox8EJ_f_sOtL24Xmi4vPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 274,
      "height": 25,
      "seed": 922739632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vbiCgTee7XBtD3VfJCHRP",
          "type": "arrow"
        }
      ],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP/1.1 400 Bad Request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 400 Bad Request"
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 141587376,
      "isDeleted": false,
      "id": "vbiCgTee7XBtD3VfJCHRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.80255126953125,
      "y": 321.92254638671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 102.0107421875,
      "height": 88.76910400390625,
      "seed": 898880336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667419584529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhWGWox9h5aJkhnYd-mcf",
        "focus": 0.06037342578388145,
        "gap": 1.92254638671875
      },
      "endBinding": {
        "elementId": "Ox8EJ_f_sOtL24Xmi4vPJ",
        "focus": -0.5454289351163588,
        "gap": 10.18670654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.19744873046875,
          78.07745361328125
        ],
        [
          102.0107421875,
          88.76910400390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}