{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1785591435,
      "isDeleted": false,
      "id": "YRvgbiX0RQUTat1acflBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 219.8515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 40,
      "seed": 1216074064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b84"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 880462757,
      "isDeleted": false,
      "id": "6jLDCwVhNx8vv_OCXulqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1887637328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "relbo0X9_PKvx3uN1JvSW"
        }
      ],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b85"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1307458699,
      "isDeleted": false,
      "id": "relbo0X9_PKvx3uN1JvSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.89605712890625,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.2078857421875,
      "height": 20,
      "seed": 246605744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782060696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "large buffer #4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jLDCwVhNx8vv_OCXulqp",
      "originalText": "large buffer #4",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b86",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 348917509,
      "isDeleted": false,
      "id": "tJK1jmjYzo5O-stz10_kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 40,
      "seed": 480381360,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b87"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2030309323,
      "isDeleted": false,
      "id": "OGOHRUj_-BtMWsDCe0CID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": -20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 13134672,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7-aZ0H4EVZ11zclype1W9"
        }
      ],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b88"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 172488043,
      "isDeleted": false,
      "id": "7-aZ0H4EVZ11zclype1W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.8320541381836,
      "y": -10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.33589172363281,
      "height": 20,
      "seed": 1580673872,
      "groupIds": [
        "BeOpNNccqABAmHYdgIFLS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782046867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "default buffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGOHRUj_-BtMWsDCe0CID",
      "originalText": "default buffer",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b89",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 489021035,
      "isDeleted": false,
      "id": "ytgWgA0n0vZQVXmZneX94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 39.625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 40,
      "seed": 792475472,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b8A"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 394121669,
      "isDeleted": false,
      "id": "kdNe2EOKn6OXv_i-Vxkct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 39.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 549029712,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VQvUq-Db4F6EDpfeiTJA1"
        }
      ],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b8B"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1869681413,
      "isDeleted": false,
      "id": "VQvUq-Db4F6EDpfeiTJA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.1600570678711,
      "y": 49.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.67988586425781,
      "height": 20,
      "seed": 650401712,
      "groupIds": [
        "41JwBsbgvP4ohT4C-NVYR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782051140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "large buffer #1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdNe2EOKn6OXv_i-Vxkct",
      "originalText": "large buffer #1",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b8C",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1237930277,
      "isDeleted": false,
      "id": "XQchocV8VHnx5qlWsszGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "width": 20,
      "height": 40,
      "seed": 914210640,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b8D"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 252411819,
      "isDeleted": false,
      "id": "quZ-8Jv5wHBzkcHSzmOhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 38883760,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e61_3xGNEJYDJrC2FinB5"
        }
      ],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b8E"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 930527115,
      "isDeleted": false,
      "id": "e61_3xGNEJYDJrC2FinB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.9760513305664,
      "y": 110,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.04789733886719,
      "height": 20,
      "seed": 628961712,
      "groupIds": [
        "5QkSrG9cN-slASf14YyOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782055435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "large buffer #2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quZ-8Jv5wHBzkcHSzmOhY",
      "originalText": "large buffer #2",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b8F",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 74732107,
      "isDeleted": false,
      "id": "o4KmWvCEf4wLjRl2d8FEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 180,
      "height": 40,
      "seed": 1332600144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b8G"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1768492005,
      "isDeleted": false,
      "id": "hU1lhMAqf6Q_YFolbTJxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1355045296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GSMdRZNhBaLzbrD1eOCIY"
        }
      ],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b8H"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 997530123,
      "isDeleted": false,
      "id": "GSMdRZNhBaLzbrD1eOCIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.71205139160156,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.57589721679688,
      "height": 20,
      "seed": 2042448720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782058168,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "large buffer #3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hU1lhMAqf6Q_YFolbTJxG",
      "originalText": "large buffer #3",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b8I",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1250445125,
      "isDeleted": false,
      "id": "jhWGWox9h5aJkhnYd-mcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 40,
      "seed": 1760472912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g4IZTD_bx4URlzxtu1pBi"
        },
        {
          "id": "vbiCgTee7XBtD3VfJCHRP",
          "type": "arrow"
        }
      ],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "index": "b8J"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1485314123,
      "isDeleted": false,
      "id": "g4IZTD_bx4URlzxtu1pBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2160339355469,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.56793212890625,
      "height": 20,
      "seed": 1311330640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782067132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overspill",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhWGWox9h5aJkhnYd-mcf",
      "originalText": "overspill",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b8K",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1739086053,
      "isDeleted": false,
      "id": "KVhraJ72mRAcQxZiCo7Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 202.39971923828125,
      "height": 80,
      "seed": 360393136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782025004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "GET / HTTP/1.1\nHost: 127.0.0.1:9999\nUser-Agent: curl/7.79.1\nAccept: */*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET / HTTP/1.1\nHost: 127.0.0.1:9999\nUser-Agent: curl/7.79.1\nAccept: */*",
      "lineHeight": 1.25,
      "baseline": 73,
      "index": "b8L",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1029043269,
      "isDeleted": false,
      "id": "6s7WNoDyFcql7oAz03Qak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 50.465423583984375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 202.39971923828125,
      "height": 20,
      "seed": 2117938512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782025004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "A: 11111111111.........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: 11111111111.........",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b8M",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1970873253,
      "isDeleted": false,
      "id": "u4Dkc5Buo78ypZsgHOnxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 110.46542358398438,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 70.39990234375,
      "height": 40,
      "seed": 1355957680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782025004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "B: hello\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: hello\n",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b8N",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1413441285,
      "isDeleted": false,
      "id": "d6MgIQ18-l0TIankEBaiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 170.46542358398438,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 202.39971923828125,
      "height": 40,
      "seed": 727648176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782025004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "C: 11111111111.........\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: 11111111111.........\n",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b8O",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1009139301,
      "isDeleted": false,
      "id": "SXF5dK56BWCVz0Bvqinz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 229,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 70.39990234375,
      "height": 20,
      "seed": 798002512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782025004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "D: world",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: world",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b8P",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1677404613,
      "isDeleted": false,
      "id": "8cx7QNKpF_Cw8tDjxuYly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 290.4654235839844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 202.39971923828125,
      "height": 20,
      "seed": 743296848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773782025004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "E: 11111111111.........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E: 11111111111.........",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "b8Q",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 284352299,
      "isDeleted": false,
      "id": "Ox8EJ_f_sOtL24Xmi4vPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 384.2158203125,
      "height": 35,
      "seed": 922739632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vbiCgTee7XBtD3VfJCHRP",
          "type": "arrow"
        }
      ],
      "updated": 1773782034692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "HTTP/1.1 400 Bad Request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/1.1 400 Bad Request",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "b8R",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 712171019,
      "isDeleted": false,
      "id": "vbiCgTee7XBtD3VfJCHRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.80255126953125,
      "y": 321.92254638671875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 102.0107421875,
      "height": 88.76910400390625,
      "seed": 898880336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773782013006,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "jhWGWox9h5aJkhnYd-mcf",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Ox8EJ_f_sOtL24Xmi4vPJ",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.19744873046875,
          78.07745361328125
        ],
        [
          102.0107421875,
          88.76910400390625
        ]
      ],
      "index": "b8S"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}