{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 919720677,
      "isDeleted": false,
      "id": "XEBFtsucH6rw9OS8ZVDHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": -900,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 200.0000000000002,
      "height": 99.99999999999996,
      "seed": 486706740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6C9MzTqA6gyadvtBcsqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b76"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1568715435,
      "isDeleted": false,
      "id": "edcwob7dmLxQtyy3Rbg5k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 200,
      "seed": 816900020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cxk6KsJLVoKbCVKG1jf86"
        },
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        }
      ],
      "updated": 1773781391688,
      "link": null,
      "locked": false,
      "index": "b77"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 194170469,
      "isDeleted": false,
      "id": "Cxk6KsJLVoKbCVKG1jf86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2357.394012451172,
      "y": -922.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 85.21197509765625,
      "height": 45,
      "seed": 467970188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773781393949,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edcwob7dmLxQtyy3Rbg5k",
      "originalText": "Child",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "b78",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2027193483,
      "isDeleted": false,
      "id": "0pankh-af5RYhjdupC224",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 200,
      "seed": 849887924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        },
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xh6QnFo8FtwHbvXNYO_k5"
        }
      ],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b79"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 541812971,
      "isDeleted": false,
      "id": "Xh6QnFo8FtwHbvXNYO_k5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2946.5760192871094,
      "y": -922.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 106.84796142578125,
      "height": 45,
      "seed": 1864744628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773781397917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pankh-af5RYhjdupC224",
      "originalText": "Parent",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "b7A",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 693939339,
      "isDeleted": false,
      "id": "bcIai4CPe6BGW-2TrOzLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2796.9743295560315,
      "y": -963.8406215895473,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 25,
      "seed": 176183820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        }
      ],
      "updated": 1773781421177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "stdout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "b7B",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1657880805,
      "isDeleted": false,
      "id": "xB1srXSQqFYRn8yyDuaMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2798.241048064121,
      "y": -883.8737662216573,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 25,
      "seed": 816732172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        }
      ],
      "updated": 1773781427207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "stderr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "b7C",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 115292069,
      "isDeleted": false,
      "id": "QXf5_znkaZqSjNmcC5rfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2710.785692137123,
      "y": -825.8079527656047,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 55,
      "height": 25,
      "seed": 1915515660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773781439394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "64 Kb",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 Kb",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "b7D",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1421,
      "versionNonce": 1975695461,
      "isDeleted": false,
      "id": "0tS333V4ser_X6z-lcP1p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2501,
      "y": -940,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 1519562764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "edcwob7dmLxQtyy3Rbg5k",
        "fixedPoint": [
          0.7226441451469623,
          0.2773558548530377
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0pankh-af5RYhjdupC224",
        "fixedPoint": [
          0.27735417439702587,
          0.27735417439702587
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ],
      "index": "b7E"
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 1194273899,
      "isDeleted": false,
      "id": "Wj7tSXJh3651QH1685MyF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2501,
      "y": -860,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 1484933940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "edcwob7dmLxQtyy3Rbg5k",
        "fixedPoint": [
          0.7226231910946171,
          0.7226231910946155
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "0pankh-af5RYhjdupC224",
        "fixedPoint": [
          0.27737512987979246,
          0.7226248701202082
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ],
      "index": "b7F"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1744331717,
      "isDeleted": false,
      "id": "yEMbh8MRqvdgW6SrHPgU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 268205087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7G"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 763618821,
      "isDeleted": false,
      "id": "DpB5pOI5_DqlziQOAzqM9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2445.4309743455765,
      "y": -767.4456731268106,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 233.9598388671875,
      "height": 50,
      "seed": 1153776820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773781449788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Child process can't \nwrite to stderr anymore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child process can't \nwrite to stderr anymore",
      "lineHeight": 1.25,
      "baseline": 50,
      "index": "b7H",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2839,
      "versionNonce": 287417125,
      "isDeleted": false,
      "id": "6C9MzTqA6gyadvtBcsqVQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2518.9534555046084,
      "y": -767.80075937324,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 23.201864987683166,
      "height": 71.74524494064133,
      "seed": 383122316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "xP_SUXiwwO0ZUK8tK3yE5",
        "fixedPoint": [
          0.5001,
          0.9999999999999991
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0001115082764045,
          -36.85911378235471
        ],
        [
          21.20175347940676,
          -71.74524494064133
        ]
      ],
      "index": "b7I"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1167674795,
      "isDeleted": false,
      "id": "Via01-P1_QBud371q0RQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 61984607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7J"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1974204037,
      "isDeleted": false,
      "id": "b3orgqZvDUey9hnqpJZFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 869728721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7K"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 68706379,
      "isDeleted": false,
      "id": "sqInxfWoHXP-qfBU-kPip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 19451295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7L"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 810868197,
      "isDeleted": false,
      "id": "_2uVPMFISyGm0k93FSat1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 168526591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6C9MzTqA6gyadvtBcsqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7M"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1381768939,
      "isDeleted": false,
      "id": "xP_SUXiwwO0ZUK8tK3yE5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1649371391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6C9MzTqA6gyadvtBcsqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7N"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 673831237,
      "isDeleted": false,
      "id": "MRK6QDWGLqC92qDQiOFOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 882533919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7O"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 720308619,
      "isDeleted": false,
      "id": "NaEIobE3qYXaU3YGI7d0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1357330783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7P"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 109602981,
      "isDeleted": false,
      "id": "nV3DrxWHvTqi5wjC_efKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1058578879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7Q"
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1393270827,
      "isDeleted": false,
      "id": "Uk4c6rGoACu3MUjao8wX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2740,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 814203185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7R"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1830685701,
      "isDeleted": false,
      "id": "jaarr0v7-vbxI_mg94yqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1643218463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7S"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 77357771,
      "isDeleted": false,
      "id": "IUnvdaoQjWXwcOiMExG_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 129118527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7T"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1810383717,
      "isDeleted": false,
      "id": "cdrRFaI46XsvXsFM517vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2760,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 452743220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1773781380081,
      "link": null,
      "locked": false,
      "index": "b7U"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}