{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1709197471,
      "isDeleted": false,
      "id": "XEBFtsucH6rw9OS8ZVDHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": -900,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 200.0000000000002,
      "height": 99.99999999999996,
      "seed": 486706740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 496850129,
      "isDeleted": false,
      "id": "edcwob7dmLxQtyy3Rbg5k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 816900020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cxk6KsJLVoKbCVKG1jf86"
        },
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        }
      ],
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 355196095,
      "isDeleted": false,
      "id": "Cxk6KsJLVoKbCVKG1jf86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2353.7687759399414,
      "y": -928.0834216405359,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 92.46244812011719,
      "height": 56.166843281071756,
      "seed": 467970188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "fontSize": 41.60506909709019,
      "fontFamily": 6,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edcwob7dmLxQtyy3Rbg5k",
      "originalText": "Child",
      "lineHeight": 1.35,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 161256113,
      "isDeleted": false,
      "id": "0pankh-af5RYhjdupC224",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 849887924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        },
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xh6QnFo8FtwHbvXNYO_k5"
        }
      ],
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1513090271,
      "isDeleted": false,
      "id": "Xh6QnFo8FtwHbvXNYO_k5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2946.862533569336,
      "y": -928.0834216405359,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 106.27493286132812,
      "height": 56.166843281071756,
      "seed": 1864744628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "fontSize": 41.60506909709019,
      "fontFamily": 6,
      "text": "Parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pankh-af5RYhjdupC224",
      "originalText": "Parent",
      "lineHeight": 1.35,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 314119313,
      "isDeleted": false,
      "id": "bcIai4CPe6BGW-2TrOzLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2811.957609048178,
      "y": -967.4485740163027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 58.1240460293333,
      "height": 29.71790649792156,
      "seed": 176183820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        }
      ],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 8,
      "text": "stdout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1618802943,
      "isDeleted": false,
      "id": "xB1srXSQqFYRn8yyDuaMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2813.082631573778,
      "y": -887.2986099105798,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 54.13070234367509,
      "height": 29.71790649792156,
      "seed": 816732172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        }
      ],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 8,
      "text": "stderr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 749361777,
      "isDeleted": false,
      "id": "QXf5_znkaZqSjNmcC5rfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2726.4888554157583,
      "y": -833.0314116346366,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 58.77412523397533,
      "height": 29.71790649792156,
      "seed": 1915515660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 8,
      "text": "64 Kb",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 Kb",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 227770655,
      "isDeleted": false,
      "id": "0tS333V4ser_X6z-lcP1p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -940,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1519562764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edcwob7dmLxQtyy3Rbg5k",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0pankh-af5RYhjdupC224",
        "focus": 0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 1748493393,
      "isDeleted": false,
      "id": "Wj7tSXJh3651QH1685MyF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": -860,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1484933940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edcwob7dmLxQtyy3Rbg5k",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0pankh-af5RYhjdupC224",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1607402847,
      "isDeleted": false,
      "id": "yEMbh8MRqvdgW6SrHPgU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 268205087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1761865151,
      "isDeleted": false,
      "id": "DpB5pOI5_DqlziQOAzqM9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2445.4309743455765,
      "y": -772.1635796247322,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 222.47799923151044,
      "height": 59.43581299584312,
      "seed": 1153776820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 5,
      "text": "Child process can't \nwrite to stderr anymore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child process can't \nwrite to stderr anymore",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 2564,
      "versionNonce": 197792177,
      "isDeleted": false,
      "id": "6C9MzTqA6gyadvtBcsqVQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2536.15766537506,
      "y": -764.6093020228326,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 23.928641172832158,
      "height": 75.85524881153117,
      "seed": 383122316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7267761851489922,
          -40.96911765324455
        ],
        [
          23.928641172832158,
          -75.85524881153117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 283030417,
      "isDeleted": false,
      "id": "Via01-P1_QBud371q0RQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 61984607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2017774079,
      "isDeleted": false,
      "id": "b3orgqZvDUey9hnqpJZFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 869728721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 851712369,
      "isDeleted": false,
      "id": "IUnvdaoQjWXwcOiMExG_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 129118527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1580806687,
      "isDeleted": false,
      "id": "_2uVPMFISyGm0k93FSat1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 168526591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6C9MzTqA6gyadvtBcsqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 583123793,
      "isDeleted": false,
      "id": "xP_SUXiwwO0ZUK8tK3yE5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1649371391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 900437567,
      "isDeleted": false,
      "id": "MRK6QDWGLqC92qDQiOFOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 882533919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2100244785,
      "isDeleted": false,
      "id": "NaEIobE3qYXaU3YGI7d0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1357330783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 360478303,
      "isDeleted": false,
      "id": "nV3DrxWHvTqi5wjC_efKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1058578879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1735648017,
      "isDeleted": false,
      "id": "Uk4c6rGoACu3MUjao8wX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2760,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 814203185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726618504447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1685869183,
      "isDeleted": false,
      "id": "cdrRFaI46XsvXsFM517vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2740,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 452743220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726618504447,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}