{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1018554993,
      "isDeleted": false,
      "id": "XEBFtsucH6rw9OS8ZVDHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": -900,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 200.0000000000002,
      "height": 99.99999999999996,
      "seed": 486706740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6C9MzTqA6gyadvtBcsqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1726620415451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 29946143,
      "isDeleted": false,
      "id": "edcwob7dmLxQtyy3Rbg5k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 200,
      "seed": 816900020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cxk6KsJLVoKbCVKG1jf86"
        },
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        }
      ],
      "updated": 1726620415451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 273773649,
      "isDeleted": false,
      "id": "Cxk6KsJLVoKbCVKG1jf86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2352.600799560547,
      "y": -923.9229147308268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 94.79840087890625,
      "height": 47.845829461653715,
      "seed": 467970188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726620415451,
      "link": null,
      "locked": false,
      "fontSize": 41.60506909709019,
      "fontFamily": 2,
      "text": "Child",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edcwob7dmLxQtyy3Rbg5k",
      "originalText": "Child",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1860924735,
      "isDeleted": false,
      "id": "0pankh-af5RYhjdupC224",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": -1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 200,
      "height": 200,
      "seed": 849887924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        },
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xh6QnFo8FtwHbvXNYO_k5"
        }
      ],
      "updated": 1726620415451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1604370993,
      "isDeleted": false,
      "id": "Xh6QnFo8FtwHbvXNYO_k5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2938.717216491699,
      "y": -923.9229147308268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 122.56556701660156,
      "height": 47.845829461653715,
      "seed": 1864744628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726620415451,
      "link": null,
      "locked": false,
      "fontSize": 41.60506909709019,
      "fontFamily": 2,
      "text": "Parent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pankh-af5RYhjdupC224",
      "originalText": "Parent",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1997187089,
      "isDeleted": false,
      "id": "bcIai4CPe6BGW-2TrOzLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2796.7849480395253,
      "y": -968.6875280945749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 83.56640625,
      "height": 28.5291902380047,
      "seed": 176183820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        }
      ],
      "updated": 1726620463822,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 3,
      "text": "stdout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stdout",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1177386577,
      "isDeleted": false,
      "id": "xB1srXSQqFYRn8yyDuaMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2798.241048064121,
      "y": -887.9297263930399,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 83.56640625,
      "height": 28.5291902380047,
      "seed": 816732172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0tS333V4ser_X6z-lcP1p",
          "type": "arrow"
        },
        {
          "id": "Wj7tSXJh3651QH1685MyF",
          "type": "arrow"
        }
      ],
      "updated": 1726620466572,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 3,
      "text": "stderr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stderr",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 143683967,
      "isDeleted": false,
      "id": "QXf5_znkaZqSjNmcC5rfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2695.6243087747334,
      "y": -833.0314116346366,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 69.638671875,
      "height": 28.5291902380047,
      "seed": 1915515660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726620415451,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 3,
      "text": "64 Kb",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 Kb",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 1419,
      "versionNonce": 1544071665,
      "isDeleted": false,
      "id": "0tS333V4ser_X6z-lcP1p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2501,
      "y": -940,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 1519562764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726620415451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edcwob7dmLxQtyy3Rbg5k",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0pankh-af5RYhjdupC224",
        "focus": 0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 1168370079,
      "isDeleted": false,
      "id": "Wj7tSXJh3651QH1685MyF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2501,
      "y": -860,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 0,
      "seed": 1484933940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726620415451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "edcwob7dmLxQtyy3Rbg5k",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0pankh-af5RYhjdupC224",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          398,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 568959409,
      "isDeleted": false,
      "id": "yEMbh8MRqvdgW6SrHPgU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2600,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 268205087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620415451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1816875857,
      "isDeleted": false,
      "id": "DpB5pOI5_DqlziQOAzqM9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2445.4309743455765,
      "y": -772.1635796247322,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 281.4366455078125,
      "height": 59.43581299584312,
      "seed": 1153776820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726620415451,
      "link": null,
      "locked": false,
      "fontSize": 23.774325198337248,
      "fontFamily": 1,
      "text": "Child process can't \nwrite to stderr anymore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child process can't \nwrite to stderr anymore",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 2837,
      "versionNonce": 233457393,
      "isDeleted": false,
      "id": "6C9MzTqA6gyadvtBcsqVQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2518.9534555046084,
      "y": -767.80075937324,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 23.201864987683166,
      "height": 71.74524494064133,
      "seed": 383122316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726620429096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xP_SUXiwwO0ZUK8tK3yE5",
        "focus": -0.2617774092239433,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0001115082764045,
          -36.85911378235471
        ],
        [
          21.20175347940676,
          -71.74524494064133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1789257311,
      "isDeleted": false,
      "id": "Via01-P1_QBud371q0RQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 61984607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620415451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1742304017,
      "isDeleted": false,
      "id": "b3orgqZvDUey9hnqpJZFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 869728721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620415451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1942486705,
      "isDeleted": false,
      "id": "sqInxfWoHXP-qfBU-kPip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 19451295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620443056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1799022833,
      "isDeleted": false,
      "id": "_2uVPMFISyGm0k93FSat1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 168526591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6C9MzTqA6gyadvtBcsqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1726620415452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1024798847,
      "isDeleted": false,
      "id": "xP_SUXiwwO0ZUK8tK3yE5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1649371391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6C9MzTqA6gyadvtBcsqVQ",
          "type": "arrow"
        }
      ],
      "updated": 1726620424342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 2078983793,
      "isDeleted": false,
      "id": "MRK6QDWGLqC92qDQiOFOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 882533919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620436522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1633316543,
      "isDeleted": false,
      "id": "NaEIobE3qYXaU3YGI7d0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1357330783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620415452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1255678129,
      "isDeleted": false,
      "id": "nV3DrxWHvTqi5wjC_efKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1058578879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620415452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 113000159,
      "isDeleted": false,
      "id": "Uk4c6rGoACu3MUjao8wX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2740,
      "y": -880,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 814203185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620415452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 72261169,
      "isDeleted": false,
      "id": "jaarr0v7-vbxI_mg94yqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2720,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 1643218463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620453167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 521912767,
      "isDeleted": false,
      "id": "IUnvdaoQjWXwcOiMExG_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 129118527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1726620443156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1580190303,
      "isDeleted": false,
      "id": "cdrRFaI46XsvXsFM517vC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2760,
      "y": -960,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 16.289094042250724,
      "height": 40.000000000000036,
      "seed": 452743220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726620453497,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}