{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1992570481,
      "isDeleted": false,
      "id": "nmkWHAl-M6xSlRCz08XVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 320,
      "height": 500,
      "seed": 9822810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1872061727,
      "isDeleted": false,
      "id": "WTU38asOb8wMiBnGEXPjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 280,
      "height": 460,
      "seed": 1990720198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Tc8QfwNoOZy8MUcBSiWuf"
        }
      ],
      "updated": 1670253626806,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 179716177,
      "isDeleted": false,
      "id": "rFjNMBX1bO4dO17qYz8za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.8515625,
      "y": 399.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1892237830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tWYLuj4M-icXgrFPqsHhH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tWYLuj4M-icXgrFPqsHhH"
        },
        {
          "id": "8aXIGO_25yPLYCagzo21N",
          "type": "arrow"
        },
        {
          "id": "Y9aLO_Y8ytuxTDq172zJc",
          "type": "arrow"
        },
        {
          "id": "fp23vrpQu4Wa80SoSyN5E",
          "type": "arrow"
        }
      ],
      "updated": 1670253626806,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1393125695,
      "isDeleted": false,
      "id": "Y9aLO_Y8ytuxTDq172zJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.8515625,
      "height": 60,
      "seed": 1565659610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8u6bWcM6CYwbw2DhSArX8",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rFjNMBX1bO4dO17qYz8za",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          38.8515625,
          59.95558752857829
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1267469873,
      "isDeleted": false,
      "id": "tWYLuj4M-icXgrFPqsHhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.8515625,
      "y": 409.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1290291546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "heartbeat",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFjNMBX1bO4dO17qYz8za",
      "originalText": "heartbeat"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 229108063,
      "isDeleted": false,
      "id": "7c-v2RRstlbyQxy7gmGod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1050661018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1-JiZOe6QIfSyRdSftaqI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DdDnHS_4YzM0rbntdHKP7"
        },
        {
          "id": "cNoSDb74ncoOQTZcuOgRp",
          "type": "arrow"
        },
        {
          "id": "BYwTZwQSFwlU3z_plhizK",
          "type": "arrow"
        },
        {
          "id": "Fd-2vBXAQLJ8Mx_2B_RO1",
          "type": "arrow"
        }
      ],
      "updated": 1670253626806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1882005521,
      "isDeleted": false,
      "id": "DdDnHS_4YzM0rbntdHKP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 252313754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cleanup_the_dead",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c-v2RRstlbyQxy7gmGod",
      "originalText": "cleanup_the_dead"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1287742847,
      "isDeleted": false,
      "id": "5WQSGhAE9kHSPfsvRVMqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 2098016902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "l-FforgmFgXcPkdzlb9aC"
        },
        {
          "id": "-ZT8jMmMnjA_SDagp43AW",
          "type": "arrow"
        },
        {
          "id": "4BQ5uY-W6fljEmOhldI6n",
          "type": "arrow"
        }
      ],
      "updated": 1670253626806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1720776177,
      "isDeleted": false,
      "id": "l-FforgmFgXcPkdzlb9aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.5,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 295593286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "register_myself",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WQSGhAE9kHSPfsvRVMqb",
      "originalText": "register_myself"
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1066818975,
      "isDeleted": false,
      "id": "-ZT8jMmMnjA_SDagp43AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 340,
      "seed": 799458970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8u6bWcM6CYwbw2DhSArX8",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5WQSGhAE9kHSPfsvRVMqb",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ],
        [
          0,
          340
        ],
        [
          39,
          340
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1908346833,
      "isDeleted": false,
      "id": "Fd-2vBXAQLJ8Mx_2B_RO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1880,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 200,
      "seed": 1728504666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8u6bWcM6CYwbw2DhSArX8",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7c-v2RRstlbyQxy7gmGod",
        "gap": 1,
        "focus": 0.2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ],
        [
          39,
          198.6071428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2793,
      "versionNonce": 1498894783,
      "isDeleted": false,
      "id": "BYwTZwQSFwlU3z_plhizK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2101,
      "y": 559.8951011398356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 0.6080758099078594,
      "seed": 499476506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7c-v2RRstlbyQxy7gmGod",
        "gap": 1,
        "focus": 0.012057285402794053
      },
      "endBinding": {
        "elementId": "MF0VeU_5_-Dtl0b4aq3vi",
        "gap": 1,
        "focus": 0.011338380887632444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -0.6080758099078594
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 706451066,
      "isDeleted": false,
      "id": "awzt7D4tsAPdgUIPbQlgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.89794921875,
      "y": 588.5838012695312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 55,
      "seed": 1670337094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fd-2vBXAQLJ8Mx_2B_RO1",
          "type": "arrow"
        },
        {
          "id": "BYwTZwQSFwlU3z_plhizK",
          "type": "arrow"
        }
      ],
      "updated": 1670254140522,
      "link": null,
      "locked": false,
      "fontSize": 9.46938775510204,
      "fontFamily": 3,
      "text": "sscan(\"super_processes\") do |p|\n  next if exists(p) > 0\n  # recover from private queues\nend\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sscan(\"super_processes\") do |p|\n  next if exists(p) > 0\n  # recover from private queues\nend\n"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1394917855,
      "isDeleted": false,
      "id": "MF0VeU_5_-Dtl0b4aq3vi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 480,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 160,
      "seed": 1082783711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8aXIGO_25yPLYCagzo21N",
          "type": "arrow"
        },
        {
          "id": "BYwTZwQSFwlU3z_plhizK",
          "type": "arrow"
        },
        {
          "id": "4BQ5uY-W6fljEmOhldI6n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NnwEUj6pOxW99gkj88XIU"
        }
      ],
      "updated": 1670253626807,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 550,
      "versionNonce": 1877479313,
      "isDeleted": false,
      "id": "MhReHwXkUTcyZsaPUTSKF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.8157881191314,
      "y": 516.7046404000126,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 51.85898722052208,
      "height": 30,
      "seed": 1752354310,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1847,
      "versionNonce": 1846488575,
      "isDeleted": false,
      "id": "RJEnOoWtE4iDeUky4rNcp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.493220256037,
      "y": 527.2563314600734,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 51.654280692020045,
      "height": 14.292237626325702,
      "seed": 661486938,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8237490721092722
        ],
        [
          1.0793616957381464,
          3.548246494035723
        ],
        [
          11.020034784360949,
          8.017672366330718
        ],
        [
          21.92841146226622,
          12.89030806749341
        ],
        [
          26.264467929628072,
          14.292237626325702
        ],
        [
          30.194212954053967,
          12.983356489539803
        ],
        [
          41.30109293232492,
          8.36815475603879
        ],
        [
          50.509785100849435,
          3.8460014445841693
        ],
        [
          51.654280692020045,
          1.9850330036563506
        ],
        [
          51.25727409128876,
          0.11165810645566747
        ],
        [
          47.02046927410976,
          2.0842846538391626
        ],
        [
          28.67132044656139,
          9.621206839596859
        ],
        [
          23.491624952645605,
          9.435109995504082
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1763,
      "versionNonce": 541193585,
      "isDeleted": false,
      "id": "fJrfLC9Dk-pXHaOrw3bZi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.4125782902634,
      "y": 519.272776848493,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 51.654280692020045,
      "height": 14.292237626325702,
      "seed": 1849105734,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8237490721092722
        ],
        [
          1.0793616957381464,
          3.548246494035723
        ],
        [
          11.020034784360949,
          8.017672366330718
        ],
        [
          21.92841146226622,
          12.89030806749341
        ],
        [
          26.264467929628072,
          14.292237626325702
        ],
        [
          30.194212954053967,
          12.983356489539803
        ],
        [
          41.30109293232492,
          8.36815475603879
        ],
        [
          50.509785100849435,
          3.8460014445841693
        ],
        [
          51.654280692020045,
          1.9850330036563506
        ],
        [
          51.25727409128876,
          0.11165810645566747
        ],
        [
          47.02046927410976,
          2.0842846538391626
        ],
        [
          28.67132044656139,
          9.621206839596859
        ],
        [
          23.491624952645605,
          9.435109995504082
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 1964447263,
      "isDeleted": false,
      "id": "f1exP0Tm2KK5zceBHcBPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.4932202560376,
      "y": 508.47915989111164,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 51.85898722052208,
      "height": 21.33910478930574,
      "seed": 172540442,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BYwTZwQSFwlU3z_plhizK",
          "type": "arrow"
        }
      ],
      "updated": 1670253626807,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 330,
      "versionNonce": 1545871185,
      "isDeleted": false,
      "id": "ddx2DU6UQRsj2-CRVK6GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.1636329505786,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 51.85898722052208,
      "height": 21.33910478930574,
      "seed": 758088838,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1630,
      "versionNonce": 2133654079,
      "isDeleted": false,
      "id": "xxF9kmSDeDIlDyOKl8yyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.082990984805,
      "y": 510.79361695738135,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 51.654280692020045,
      "height": 14.292237626325702,
      "seed": 584937178,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8237490721092722
        ],
        [
          1.0793616957381464,
          3.548246494035723
        ],
        [
          11.020034784360949,
          8.017672366330718
        ],
        [
          21.92841146226622,
          12.89030806749341
        ],
        [
          26.264467929628072,
          14.292237626325702
        ],
        [
          30.194212954053967,
          12.983356489539803
        ],
        [
          41.30109293232492,
          8.36815475603879
        ],
        [
          50.509785100849435,
          3.8460014445841693
        ],
        [
          51.654280692020045,
          1.9850330036563506
        ],
        [
          51.25727409128876,
          0.11165810645566747
        ],
        [
          47.02046927410976,
          2.0842846538391626
        ],
        [
          28.67132044656139,
          9.621206839596859
        ],
        [
          23.491624952645605,
          9.435109995504082
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 300289329,
      "isDeleted": false,
      "id": "3zHuphQgT9yXQcXxAtewz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.4438350880373,
      "y": 508.09615376502893,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 11.195002307385447,
      "height": 4.9333908473224,
      "seed": 387515334,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1899059807,
      "isDeleted": false,
      "id": "b3UgWTsBVefhA_4c-rUMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.7944685773236,
      "y": 515.5760350121668,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 9.678839110595199,
      "height": 4.553869863633985,
      "seed": 1170113434,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.187256765293471,
          2.401131382643373
        ],
        [
          9.678839110595199,
          -2.152738480990612
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 2028945169,
      "isDeleted": false,
      "id": "lGPy4fQZNwQk_2McO1PSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.342715071359,
      "y": 503.25763581861645,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 9.349724384685043,
      "height": 6.365971651064095,
      "seed": 1578146566,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8918052685544285,
          1.968612693883462
        ],
        [
          -1.7219431515173467,
          3.505553688626204
        ],
        [
          1.461042674014701,
          3.809146971538351
        ],
        [
          3.2446532111235764,
          5.8916071465138655
        ],
        [
          3.709530425582801,
          3.4438863030346747
        ],
        [
          7.627781233167696,
          2.879392542619901
        ],
        [
          4.278767831043073,
          1.845277922700395
        ],
        [
          5.31288245096257,
          -0.47436450455022977
        ],
        [
          2.4904136488886994,
          0.8159069478263966
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1073002111,
      "isDeleted": false,
      "id": "spj_DWB4Q_SN5gzE8V-No",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.035608256144,
      "y": 507.89400150693587,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 12.09629486603089,
      "height": 4.838517946412349,
      "seed": 1025441882,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.048147433015436,
          2.4192589732061744
        ],
        [
          -0.24192589732061745,
          4.838517946412349
        ],
        [
          -6.048147433015454,
          2.4192589732061744
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1874277617,
      "isDeleted": false,
      "id": "15iOIjM8YwAJ5pJDCqG3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.413588921031,
      "y": 507.7479653107341,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.12406456272854999,
      "height": 4.838517946412349,
      "seed": 1754483270,
      "groupIds": [
        "nq7dUe6wU495mzp51vNwY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12406456272854999,
          4.838517946412349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 1916243615,
      "isDeleted": false,
      "id": "8aXIGO_25yPLYCagzo21N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100.8515625,
      "y": 419.9015639459643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.1484375,
      "height": 60.09843605403569,
      "seed": 735401178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFjNMBX1bO4dO17qYz8za",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MF0VeU_5_-Dtl0b4aq3vi",
        "focus": 0.2173913043478261,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.1484375,
          0.09843605403568745
        ],
        [
          199.1484375,
          60.09843605403569
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1323,
      "versionNonce": 432369361,
      "isDeleted": false,
      "id": "4BQ5uY-W6fljEmOhldI6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2101,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 60,
      "seed": 1925818778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5WQSGhAE9kHSPfsvRVMqb",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "MF0VeU_5_-Dtl0b4aq3vi",
        "focus": -0.2173913043478261,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ],
        [
          199,
          -60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1655333567,
      "isDeleted": false,
      "id": "8u6bWcM6CYwbw2DhSArX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 68884742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dGJlKgYB-5j2WlepQuX7U"
        },
        {
          "id": "Fd-2vBXAQLJ8Mx_2B_RO1",
          "type": "arrow"
        },
        {
          "id": "-ZT8jMmMnjA_SDagp43AW",
          "type": "arrow"
        },
        {
          "id": "Y9aLO_Y8ytuxTDq172zJc",
          "type": "arrow"
        }
      ],
      "updated": 1670253626807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1035037873,
      "isDeleted": false,
      "id": "dGJlKgYB-5j2WlepQuX7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.5,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 63,
      "height": 20,
      "seed": 1099759878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "startup",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u6bWcM6CYwbw2DhSArX8",
      "originalText": "startup"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1106096863,
      "isDeleted": false,
      "id": "OOpyccl9kFHg1TtBcGJ7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.76513671875,
      "y": 381.45965576171875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 22,
      "seed": 1104492186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fd-2vBXAQLJ8Mx_2B_RO1",
          "type": "arrow"
        },
        {
          "id": "BYwTZwQSFwlU3z_plhizK",
          "type": "arrow"
        }
      ],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "fontSize": 9.46938775510204,
      "fontFamily": 3,
      "text": "hmset(identity)\nexpire(identity, 60)",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hmset(identity)\nexpire(identity, 60)"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1663217297,
      "isDeleted": false,
      "id": "GpE6bDprP-SZoPDc_MPX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.1597900390625,
      "y": 715.9365844726562,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 11,
      "seed": 1025586822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fd-2vBXAQLJ8Mx_2B_RO1",
          "type": "arrow"
        },
        {
          "id": "BYwTZwQSFwlU3z_plhizK",
          "type": "arrow"
        }
      ],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "fontSize": 9.46938775510204,
      "fontFamily": 3,
      "text": "sadd(\"super_processes\", identity)",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sadd(\"super_processes\", identity)"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1485963007,
      "isDeleted": false,
      "id": "NnwEUj6pOxW99gkj88XIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.5,
      "y": 611,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "width": 61,
      "height": 24,
      "seed": 1441078086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "MF0VeU_5_-Dtl0b4aq3vi",
      "originalText": "Redis"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 818984049,
      "isDeleted": false,
      "id": "Tc8QfwNoOZy8MUcBSiWuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2051,
      "y": 325,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 84,
      "height": 24,
      "seed": 1295447750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sidekiq",
      "baseline": 20,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "WTU38asOb8wMiBnGEXPjG",
      "originalText": "Sidekiq"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 152553247,
      "isDeleted": false,
      "id": "fp23vrpQu4Wa80SoSyN5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1960.3654356137433,
      "y": 440.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.02696170481045,
      "height": 39.1484375,
      "seed": 1595331802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFjNMBX1bO4dO17qYz8za",
        "focus": 0.6000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rFjNMBX1bO4dO17qYz8za",
        "focus": -0.6363636363636365,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.63456438625667,
          39.1484375
        ],
        [
          79.63456438625667,
          39.1484375
        ],
        [
          102.02696170481045,
          5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 176356945,
      "isDeleted": false,
      "id": "DM68_7ZXiOjSm1LdVJX7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.5823974609375,
      "y": 455.9547119140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 22,
      "seed": 766880986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fd-2vBXAQLJ8Mx_2B_RO1",
          "type": "arrow"
        },
        {
          "id": "BYwTZwQSFwlU3z_plhizK",
          "type": "arrow"
        }
      ],
      "updated": 1670253626807,
      "link": null,
      "locked": false,
      "fontSize": 9.46938775510204,
      "fontFamily": 3,
      "text": "every\n5 seconds",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every\n5 seconds"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}